/* ---------- Forside ---------- */
.forside-main {
  height: 10000px;
  background-image: url('../assets/img/city-road.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
  overflow: hidden;
  font-family: 'Open Sans', sans-serif;
}

.forside-container {
  height: 100%;
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.castle {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: absolute;
  bottom: 0px;
  height: 100%;
  width: 100%;
}

.castle img {
  height: 80vh;
}

canvas {
  position: fixed;
  left: 50%;
  top: 50%;

  transform: translate(-50%, -50%);
}

/* ---------- Forside END ---------- */

/* ---------- Login ---------- */
.login-main {
  position: relative;

  width: 100%;
  height: 100vh;

  font-family: 'Open Sans', sans-serif;

  overflow: hidden;
}

.login-section {
  position: absolute;
  bottom: 0px;

  width: 100%;
  height: 6946px;
  background-image: url('../assets/img/city-road.jpg');
  background-position: center;
  background-size: cover;

  animation: scroll 95s infinite linear alternate;
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  position: fixed;
  left: 50%;
  top: 50%;

  min-width: 300px;
  height: max-content;
  padding: 10px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.5);

  transform: translate(-50%, -50%);
}

.login-title {
  margin: 20px 0 25px;

  font-size: 30px;
  color: white;
}

.login-form {
  display: flex;
  flex-direction: column;

  height: 100%;

  color: white;
}

.login-form > button {
  max-width: 100px;
  margin: 0 auto;
  margin-bottom: 10px;
}

.login-form input {
  width: 100%;
  min-width: 200px;
  height: 30px;
  margin-bottom: 30px;
  padding: 5px;
  border: none;
  border-radius: 5px;
}

.btn-form {
  width: 100%;
  height: 30px;
  border: none;
  border-radius: 5px;

  cursor: pointer;
}

.btn-form:hover {
  background-color: lightgray;
}

@keyframes scroll {
  0% {
    top: 0;
  }

  100% {
    top: -3000px;
  }
}

.login-form > a {
  padding-bottom: 20px;

  font-size: 13px;
  font-weight: 200;
  text-align: center;
  color: rgba(255, 255, 255, 0.8);

  cursor: pointer;
}

.login-form > a:hover {
  color: rgba(255, 255, 255, 1);
}

/* ---------- Login END ---------- */

/* ---------- Registrer ---------- */
.register-main {
  position: relative;

  width: 100%;
  height: 100%;

  font-family: 'Open Sans', sans-serif;
}

.register-section {
  bottom: 0px;

  width: 100%;
  height: 100%;
  min-height: 100vh;
  background-image: url('../assets/img/city-road.jpg');
  background-position: center;
  background-size: cover;
}

.register-container {
  display: flex;
  align-items: center;
  justify-content: center;

  min-width: 100px;
  height: 100%;
}

.register-title {
  margin: 10px 0 40px;

  font-size: 30px;
  color: white;
}

.register-grid-container {
  display: flex;
  flex-direction: row;

  margin: 25px 30px 25px;

  gap: 100px;
}

.register-form {
  display: flex;
  flex-direction: column;

  height: 100%;
  padding: 30px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.5);

  color: white;
}

.register-form > button {
  max-width: 100px;
  margin: 0 auto;
  margin-bottom: 10px;
  margin-top: 10px;
}

.register-row {
  display: flex;
  flex-direction: column;
}

.register-form input,
textarea {
  width: 100%;
  min-width: 290px;
  height: 40px;
  margin-bottom: 30px;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

textarea::placeholder {
  font-family: 'Open Sans', sans-serif;
  color: rgb(147, 147, 147);
}

input::placeholder {
  font-size: 1.3rem;
  font-weight: 100;
  color: rgb(147, 147, 147);
}

.btn-register-form {
  width: 100%;
  height: 30px;
  border: none;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;
}

.btn-register-form:hover {
  background-color: lightgray;
}

@keyframes scroll {
  0% {
    top: 0;
  }

  100% {
    top: -3000px;
  }
}

.register-form > a {
  width: max-content;
  margin: 5px auto 10px;

  font-size: 14px;
  font-weight: 200;
  display: flex;
  text-align: center;
  color: rgba(255, 255, 255, 0.8);

  cursor: pointer;
}

.register-form > a:hover {
  color: rgba(255, 255, 255, 1);
}

/* ---------- Registrer END ---------- */

/* ---------- Galleri ---------- */
.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

.galleries-body {
  margin: 0 auto;
  min-height: 100vh;
  padding: 2rem;
  position: relative;
  max-width: 800px;
}

.galleri-container {
  color: white;
}

.galleri-paper {
  position: absolute;
  inset: 0 0 0 0;
}

.galleri-paper > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.galleri {
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
  padding: 5em;
  overflow: hidden;
  gap: 2rem;
}

.galleri:hover > :not(:hover) {
  filter: brightness(0.5);
}

.galleri > div {
  display: block;
  flex: 0 1 100px;

  position: relative;

  transition: filter 0.2s linear;
}

@media (min-width: 685px) {
  .galleri > div {
    display: block;
    flex: 0 1 200px;

    position: relative;

    transition: filter 0.2s linear;
  }
}

.galleri-content {
  display: flex;
  align-items: end;
  justify-content: space-between;

  position: absolute;
  bottom: 0;

  width: 100%;
  min-height: 50%;
  padding: 3rem 2rem;
  background: linear-gradient(hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.8));

  cursor: pointer;
}

.galleri-content > time {
  font-size: var(--fs-400, 1rem);
  color: hsl(0, 0%, 100%, 0.7);
}

.galleri > div img {
  width: 100%;
  height: 100%;

  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
  object-fit: cover;
}

.collection-view {
  display: none;
  opacity: 0;
  transition: opacity 0.2s linear;
}

.collection-view.active {
  position: fixed;
  inset: 0 0 0 0;
  display: grid;
  place-content: center;
  height: 100%;
  opacity: 1;
  background-color: hsl(0, 0%, 0%, 0.5);
}

.collection-view > div {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
}

.collection-view > div > div {
  display: block;
  flex: 1 1 300px;
}

.collection-view > div > div > img {
  width: 100%;
  height: 100%;

  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
  object-fit: cover;
}

/* ---------- Galleri END ---------- */

/* ---------- Medlem ---------- */
.medlem-main {
  position: relative;
  width: 100%;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
}

.medlem-container {
  /* display: grid; */

  /* position: fixed;
  left: 50%;
  top: 50%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  /* max-width: 800px;
  min-width: 350px; */
  /* margin: 0 auto; */
  /* padding: 20px; */
  background-color: white;

  /* transform: translate(-50%, -50%); */

  /* place-content: center; */
}

.medlem-title {
  margin-top: 20px;
  text-align: center;
}

.medlem-container > p a {
  text-decoration: underline;
  color: black;
}

.medlem-container > p a:hover {
  color: lightgrey;
}

p {
  margin: 20px;
}

.pdf {
  display: flex;
  justify-content: center;
  align-items: center;

  color: black;
}

.medlem-container > button {
  margin-top: 20px;
  width: 200px;
  height: 50px;
  background-color: orange;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.medlem-container > button a {
  color: black;
  text-decoration: none;
}

/* ---------- Medlem END ---------- */
