@media (min-width: 600px) {
  .foraeldre_section {
    padding: 3rem;
  }

  .foraeldre_container {
    border-radius: 1rem;
  }
}

@media only screen and (min-width: 768px) {
  .register_container {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .sign_galleri,
  .sign_arrang,
  .sign_kontakt {
    display: none;
  }

  .register_row {
    flex-direction: row;
    gap: 20px;
  }

  .kontakt_container {
    width: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .foraeldre_container > h1 {
    text-align: center;
  }

  .kontakt_container,
  .medlem_container,
  .register_container {
    margin-top: 0px;
  }

  .medlem_container {
    border-radius: 10px;
  }

  .kontakt_row {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 30px;
  }

  .arrangment_section,
  .nyheder_section {
    padding: 30px;
    background-size: cover;
  }

  .arrangment_container {
    padding: 50px;
    border-radius: 10px;
  }

  .arrangment_title,
  .nyheder_title {
    margin-top: 20px;
    text-align: center;
  }

  .foraeldre_main {
    background-size: cover;
  }

  .nyheder_container {
    padding: 50px;
    border-radius: 10px;
    height: 100%;
  }

  /* galleri */
  .galleri_container {
    width: 900px;
    height: 900px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-radius: 20px;
  }

  .galleri_container > div {
    height: 100%;
    width: 100%;
    background-color: rgb(253, 253, 253);
  }

  .div1 {
    grid-area: 10 / 1 / 13 / 3;
  }

  .div2 {
    grid-area: 10 / 3 / 13 / 5;
  }

  .div3 {
    grid-area: 10 / 5 / 13 / 7;
  }

  .div4 {
    grid-area: 7 / 5 / 10 / 7;
  }

  .div5 {
    grid-area: 7 / 3 / 10 / 5;
  }

  .div6 {
    grid-area: 7 / 1 / 10 / 3;
  }

  .div7 {
    grid-area: 4 / 1 / 7 / 4;
  }

  .div8 {
    grid-area: 1 / 1 / 4 / 4;
  }

  .div9 {
    grid-area: 4 / 4 / 7 / 7;
  }

  .div10 {
    grid-area: 1 / 4 / 4 / 7;
  }
}

@media only screen and (min-width: 1200px) {
  .register_main {
    overflow: hidden;
    height: 100vh;
  }

  .register_section {
    height: 4106px;
    position: absolute;
    animation: scroll 95s infinite linear alternate;
  }

  .galleri_link a,
  .arrangement_link a,
  .kontakt_link a,
  .castle_link a {
    /* border: solid red 1px; */
    position: absolute;
    z-index: 5;
    cursor: pointer;
  }

  .galleri_link a {
    padding: 220px 170px;
    bottom: 2240px;
    right: 20px;
  }

  .arrangement_link a {
    padding: 225px 180px;
    bottom: 1470px;
    left: 10px;
  }

  .kontakt_link a {
    padding: 230px 210px;
    bottom: 1245px;
    right: -70px;
  }

  .castle_link a {
    padding: 410px 350px;
    bottom: 0px;
    right: 240px;
  }

  .login_section {
    animation: scroll 95s infinite linear alternate;
  }

  /*  galleri */
  .galleri_container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 1000px;
    grid-column-gap: 20px;
    height: 600px;
    border-radius: 20px;
    grid-row-gap: 20px;
  }

  .galleri_container > div {
    height: 100%;
    width: 100%;
    background-color: rgb(253, 253, 253);
  }

  .galleri_container > div img {
    object-fit: contain;
    max-width: 300px;
  }

  .div1 {
    grid-area: 1 / 1 / 4 / 2;
  }

  .div2 {
    grid-area: 1 / 2 / 4 / 3;
  }

  .div3 {
    grid-area: 4 / 1 / 7 / 2;
  }

  .div4 {
    grid-area: 4 / 2 / 7 / 3;
  }

  .div5 {
    grid-area: 1 / 3 / 3 / 4;
  }

  .div6 {
    grid-area: 1 / 4 / 3 / 5;
  }

  .div7 {
    grid-area: 3 / 3 / 5 / 4;
  }

  .div8 {
    grid-area: 3 / 4 / 5 / 5;
  }

  .div9 {
    grid-area: 5 / 3 / 7 / 4;
  }

  .div10 {
    grid-area: 5 / 4 / 7 / 5;
  }
}
